[gd_scene format=3]

[ext_resource type="Script" path="res://ui/HUD.gd" id=1]

[node name="HUD" type="Control"]
script = ExtResource(1)

[node name="JobTitleLabel" type="Label" parent="."]
text = "Job: Chip Delivery"

[node name="Objectives" type="VBoxContainer" parent="."]

[node name="ObjectiveTemplate" type="Label" parent="Objectives"]
text = "Retrieve the chip"
